<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Instagram Feed</title>
	<style>
		body{
			margin: 0;
			width: 80%;
		}
		body{
			margin-left: 10%;

		}
		.grad{
			background-image: url(img/gradient.jpg);
			background-size: cover;
			padding: 5px 0 5px 0;
		}
		.feed{
			position: absolute;
			text-align: center;
			width: 500px;
			height: 100%;
			display: inline-block;
			left: 50%;
			margin-left: -250px;
			padding-top: 50px;
		}
		.post{
			border: 1px solid #000;
			padding: 10px;
			margin-bottom: 50px;
		}
		.profile{
			text-align: left;
		}
		.description{
			text-align: left;
		}
		.comments{
			text-align: left;
		}
		.add-comment{
			text-align: left;
		}
	</style>
</head>
<body>
	<header style="text-align: center;">
		<div class="grad">
			<a href="index.html"><img src="img/logo.png" alt="" width="50px"></a>
			<a href="index.html"><img src="img/logo_name.png" alt="" width="150px" style="margin-left: 100px;"></a>
			<form action="index.html" style=" display: inline-block; vertical-align: top; padding-left: 20%;">
				<button>Выйти</button>
			</form>
		</div>

	</header>
	<div style="position: absolute; margin-top: 10px; margin-left: 60%;">
		<form action="photo-add.html">
			<button>Добавить публикацию</button>
		</form>
	</div>
	<div class="feed">
		<div class="post">
			<div class="profile">
				<img src="img/1logo.png" alt="" width="30px" style="display: inline-block; vertical-align: middle;">
				<p style="display: inline-block; vertical-align: middle;">bmw_mpower</p>
			</div>
			<div class="photo">
				<img src="img/1.jfif" alt="" width="100%">
			</div>
			<div class="description">
				<p style="display: inline-block; vertical-align: middle; text"><strong>bmw_mpower</strong></p>
				<p style="display: inline-block; margin-left: 10px;">#adukar #top_post</p>
				<hr>
			</div>
			<div class="comments">
				<p style="display: inline-block; vertical-align: middle; text"><strong>tony_korol</strong></p>
				<p style="display: inline-block; margin-left: 10px;">#adukar #top_post</p>
			</div>
			<div class="add-comment">
				<form action="#" >
					<textarea name="comment" id="" cols="30" rows="1" placeholder="Напишите комментарий" style="resize: none; vertical-align: middle;"></textarea>
					<button>Отправить</button>
				</form>
			</div>
		</div>
		<div class="post">
			<div class="profile">
				<img src="img/1logo.png" alt="" width="30px" style="display: inline-block; vertical-align: middle;">
				<p style="display: inline-block; vertical-align: middle;">bmw_mpower</p>
			</div>
			<div class="photo">
				<img src="img/s375.jfif" alt="" width="100%">
			</div>
			<div class="description">
				<p style="display: inline-block; vertical-align: middle; text"><strong>bmw_mpower</strong></p>
				<p style="display: inline-block; margin-left: 10px;">#adukar #top_post #best_car</p>
				<hr>
			</div>
			<div class="comments">
				
			</div>
			<div class="add-comment">
				<form action="#" >
					<textarea name="comment" id="" cols="30" rows="1" placeholder="Напишите комментарий" style="resize: none; vertical-align: middle;"></textarea>
					<button>Отправить</button>
				</form>
			</div>
		</div>
	</div>
	
</body>
</html>