<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Instagram Feed</title>
	<style>
		body{
			margin: 0;
			width: 80%;
		}
		body{
			margin-left: 10%;

		}
		.grad{
			background-image: url(img/gradient.jpg);
			background-size: cover;
			padding: 5px 0 5px 0;
		}
		.feed{
			position: absolute;
			text-align: center;
			width: 500px;
			height: 100%;
			display: inline-block;
			left: 50%;
			margin-left: -250px;
			padding-top: 50px;
		}
		.post{
			border: 1px solid #000;
			padding: 10px;
		}
		.profile{
			text-align: left;
		}
		.description{
			text-align: left;
		}
		.comments{
			text-align: left;
		}
		.add-comment{
			text-align: left;
		}
	</style>
</head>
<body>
	<header style="text-align: center;">
		<div class="grad">
			<a href="index.html"><img src="img/logo.png" alt="" width="50px"></a>
			<a href="index.html"><img src="img/logo_name.png" alt="" width="150px" style="margin-left: 100px;"></a>
			<form action="index.html" style=" display: inline-block; vertical-align: top; padding-left: 20%;">
				<button>Выйти</button>
			</form>
		</div>

	</header>
	<div style="position: absolute; width: 300px; left: 50%; margin-left: -150px; margin-top: 50px;">
		<form action="feed.html">
			<input type="file" accept=".jpg, .jpeg, .png" required>
			<textarea name="text-post" id="" cols="30" rows="10" placeholder="Напишите описание" style="resize: none; vertical-align: middle;"></textarea>
			<button>Опубликовать</button>
		</form>
	</div>
	
</body>
</html>